body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  vertical-align: top;
  box-sizing: border-box;
  background-color: rgb(246, 244, 243);
}
nav
{
  display: flex;
  background-color: white;
  height: 53px;
  font-size: 14px;
  font-weight: bold;
}
.logo
{
  height: 23px;
  margin-right: 3vw;
  margin-left: 6vw;
  margin-top: 3px;
}
.rightul
{
  display: inline-flex;
  flex-direction: row;
  float: right;
  margin-left: 13%;
}
.leftul
{
  display: inline-flex;
  flex-direction: row;
  float: left;
  margin-left: 9%;
}
.header {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: baseline;
  padding: .5rem;
  gap: 1rem;
  margin: 3%;
}

.link {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
}
/*dropdown ej*/
.dropdown.active > .link,
.link:hover {
  color: black;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + .25rem);
  background-color: white;
  padding: .75rem;
  border-radius: .25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

li
{
  display: inline-flex;
  list-style: none;
  align-items: center;
}
.lefttext
{
  list-style: none;
  text-decoration: none;
  color: black;
  width: auto;
  padding: 0 8px;
}
.righttext
{
  color: black;
  list-style: none;
  text-decoration: none;
  padding: 5px 12px;
  font-size: 70%;
  white-space: nowrap;
}
.righttext2
{
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 5px 12px;
  font-size: 100%;
  white-space: nowrap;
}
.lefttext:hover{
  padding-top: 8px;
  padding-bottom: 8px;
  color: rgb(0, 0, 0);
  text-decoration: underline;
}
.righttext:hover
{
  padding-top: 8px;
  padding-bottom: 8px;
  color: rgb(12, 12, 12);
  text-decoration: underline;
}
.iconul
{

  display: inline-flex;
  flex-direction: row;
  float: right;
}
.material-icons
{
  list-style: none;
  text-decoration: none;
  color: black;
  width: auto;
  padding: 0 8px;
  padding-top: 11px;
}


.icon-text {
  display: flex;
  flex-direction: column;
  margin-top: -5%;
}

.icon-text .icon {
  justify-content: center;
  font-size: 3%;
}

.annons {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border: 1px solid blue;
  background-color: blue;
  font-size: 70%;
  
}

.icon2 {
  margin-top: -3.4%;
  background-color: transparent;
  color: white;
}
/*bilden flyttar inte på sig */
.blocket-sök{
  margin-left: 20%;
  margin-top: 5%;

  
}
.kategorier-bild {
  margin-top: 10%;
  margin-left: 17%;
}



.footer-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 2%;
}

.footer-container {
  text-align: center;
  text-align: left;
  font-size: 90%;
  padding: 0% 2%;
}

main {
  background-color: white;
}

/*gap gör ingen skillnad*/
.rader {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px 10px;
  margin-left: 5%;
  margin-top: 24%;
}
.Fetastil{
  text-decoration: underline;
}
.grid-bilder{
  width: 68%;
}